{"id":"fd188197-27b8-4e25-bd95-f2fad4cef9ad","js":[{"path":"cordova-2.2.0.js","type":"js"},{"path":"app.js","bundle":true,"update":"delta","type":"js"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css"}]}